# julielab-ranklib-mallet

./: README.md  pom.xml
src/main/java/de/julielab/ml/: RankLibRanker.java
src/test/java/de/julielab/ml/: RankLibRankerTest.java
